version: '3'
services:
  calculator-website:
    build:
      context: .
      dockerfile: Dockerfile
      image: 312566475948.dkr.ecr.eu-north-1.amazonaws.com/calculator-website:latest
    ports:
      - 3000:3000
